	Lifetime stats for dstlny in FPP
	=================================
	DUO-FPP stats
	- Total of 47 chicken dinners
	- Total of 2270 kills, with 487 being headshots
	- Averages 6 daily kills
	- Has dealt 334425.38 damage
	- 290 kill assists
	- Longest kill of 515.4892m
	- Highest kill-round of 12 kills
	- Downed 1559 players
	- Revived 346 team-mates
	- Accidentally killed 44 team-mates
	- 1359 losses out of 1404 games
	- Destroyed 26 vehicles
	- Acquired 6429 weapons
	- Consumed 2526 boosts
	- Consumed 2221 heals
	- Swam 2365.598m
	=================================
	SOLO-FPP stats
	- Total of 10 chicken dinners
	- Total of 397 kills, with 113 being headshots
	- Averages 3 daily kills
	- Has dealt 51365.957 damage
	- 32 kill assists
	- Longest kill of 362.93307m
	- Highest kill-round of 8 kills
	- 269 losses out of 279 games
	- Destroyed 2 vehicles
	- Acquired 1228 weapons
	- Consumed 651 boosts
	- Consumed 279 heals
	- Swam 238.23174m
	=================================
	SQUAD-FPP stats
	- Total of 32 chicken dinners
	- Total of 1397 kills, with 282 being headshots
	- Averages 24 daily kills
	- Has dealt 225681.27 damage
	- 314 kill assists
	- Longest kill of 407.02695m
	- Highest kill-round of 10 kills
	- Downed 1465 players
	- Revived 233 team-mates
	- Accidentally killed 31 team-mates
	- 959 losses out of 985 games
	- Destroyed 16 vehicles
	- Acquired 4405 weapons
	- Consumed 1553 boosts
	- Consumed 1741 heals
	- Swam 719.37695m
	=================================
	- Total of 4064 kills
	- Total of 89 chicken dinners
	- Total of 882 headshots
	- Total of 611472.61 damage dealt
	- Total of 1272 assists
	- Total of 3024 player knocks
	- Total of 4730 boosts consumed
	- Total of 4241 heals consumed
	- Total of 75 team-kills
	- Total of 44 vehicles destroyed
	- Total of 12062 weapons acquired
	- Total of 579 revives
